@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/* Variables */
:root {
    --main-color: #1aacac;
    --bg-color: #132020;
    --text-color: #fff;
    --sm-color: #aaaaaa;
    --main-font-size: 0.9rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --main-clip: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 60%, 0 20%);
}
/* End Variables */

/* Main */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--main-font-size);
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
/* End Main */

/* Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 1050px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1250px){
    .container {
        width: 1170px;
    }
}
/* End Container */

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}
.logo i {
    font-size: 1.1rem;
    color: var(--main-color);
}
.logo h1 {
    font-size: var(--h2-font-size);
    font-weight: 400;
    color: var(--main-color);
}
/* End Logo */

/* Header */
.header {
    width: 100%;
    height: 70px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.header .links.l2 ul {
    gap: 1rem;
}
.header .links ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.header .links a {
    color: var(--sm-color);
    transition: 0.3s all ease-in-out;
}
.header .links a.active,
.header .links a:hover {
    color: var(--text-color);
}
.header .links a i {
    font-size: 1rem;
}
.header .links a.profile {
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 9px;
}
.header .links a.profile i {
    font-size: 1.4rem;
    color: var(--text-color);
    transition: 0.3s all ease-in-out;
}
.header .links a.profile.active i,
.header .links a.profile:hover i {
    color: var(--sm-color);
}
.header .links a.toggle {
    cursor: pointer;
    display: none;
}
.header .links a.toggle i {
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .header .l1 {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        background-color: var(--bg-color);
        z-index: 9999999999999;
        border-right: 1px solid var(--main-color);
        padding: 30px 0;
        transition: 0.3s all ease-in-out;
    }
    .header .l1.active {
        left: 0;
    }
    .header .l1 ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header .l1 a {
        padding: 10px 70px;
        border-radius: 2px;
    }
    .header .l1 a.active,
    .header .l1 a:hover {
        background-color: var(--main-color);
    }
    .header .links a.toggle {
        display: block;
    }
}
/* End Header */

/* Main Element */
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section {
    width: 100%;
    padding: 80px 0;
    /* box-shadow:
        inset 50px 0 100px var(--bg-color),
        inset -50px 0 100px var(--main-color); */
}
.main-btn,
.main-btn:after {
    width: 140px;
    height: 50px;
    line-height: 52px;
    font-size: 20px;
    background: linear-gradient(45deg, transparent 5%, var(--main-color) 5%);
    border: 0;
    color: var(--text-color);
    letter-spacing: 3px;
    /* box-shadow: 6px 0px 0px #00E6F6; */
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}
.main-btn:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: 'Explore More';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, var(--bg-color) 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
}
.main-btn:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}
@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}
@media (min-width: 768px) {
    .main-btn,
    .main-btn:after {
        width: 210px;
        height: 60px;
        line-height: 62px;
    }
}
/* End Main Element */

/* Banner */
.banner {
    position: relative;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 2.5%;
    width: 95%;
    height: 100%;
    z-index: -999;
    border: 2px solid;
    border-image: linear-gradient(to top, var(--main-color) 50%, transparent) 1;
}
.banner .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.banner .left,
.banner .right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.banner .left .title {
    font-size: var(--h1-font-size);
}
.banner .left .desc {
    color: var(--sm-color);
}
.banner .left .details {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.banner .left .details li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.banner .left .details h3 {
    font-size: var(--h2-font-size);
    font-weight: 400;
}
.banner .left .details span {
    color: var(--sm-color);
}
.banner .right {
    align-items: center;
}
.banner .right .imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: 100px;
}
.banner .right .imgs img {
    width: 210px;
    border: 4px solid #a827d2;
    clip-path: var(--main-clip);
}
.banner .right .imgs img.active {
    margin-top: -100px;
    border: 4px solid #c16521;
}
.banner .right .current-bid {
    padding: 2rem 3rem;
    border: 1px solid var(--main-color);
    background-color: #164a4c;
    display: flex;
    gap: 4.5rem;
}
.banner .right .current-bid .left,
.banner .right .current-bid .right {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.banner .right .current-bid .left h3,
.banner .right .current-bid .left .usd,
.banner .right .current-bid .right h3 {
    color: var(--sm-color);
    font-size: var(--main-font-size);
    font-weight: 400;
}
.banner .right .current-bid .left .bitcoin,
.banner .right .current-bid .right span {
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 400;
}
.banner .right .current-bid .right span {
    color: var(--text-color);
}
.banner .right .current-bid .right .bid {
    padding: 8px 15px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 2px;
    font-size: 16px;
    border: 1px solid var(--main-color);
    transition: 0.3s all ease-in-out;
}
.banner .right .current-bid .right .bid:hover {
    background-color: transparent;
}
/* End Banner */

/* Top Seller */
.top-seller .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.top-seller .left,
.top-seller .right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.top-seller .right .title {
    font-size: var(--h1-font-size);
}
.top-seller .right .desc {
    color: var(--sm-color);
}
.top-seller .left {
    position: relative;
}
.top-seller .left::before,
.top-seller .left::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 180px;
    height: 180px;
    border: 5px solid #e4aaf5;
    z-index: -1;
    box-shadow: 0 0 40px #e4aaf5,
                inset 0 0 40px #e4aaf5;
}
.top-seller .left::before {
    left: -60px;
}
.top-seller .left::after {
    right: calc(30% - 60px);
}
.top-seller .left img {
    width: 70%;
    clip-path: var(--main-clip);
    border: 3px solid var(--main-color);
}

.top-seller .right {
    justify-content: center;
}
/* End Top Seller */

/* Get More */
.get-more .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.get-more .left .title {
    font-size: var(--h1-font-size);
}
.get-more .left .desc {
    color: var(--sm-color);
}
.get-more .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.get-more .right .nfts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.get-more .right .nfts img {
    width: 300px;
    border: 2px solid var(--main-color);
    border-radius: 2px;
}
/* End Get More */

/* Find NFT Items */
.find-nft-items {
    padding-bottom: 150px;
}
.find-nft-items .container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
}
.find-nft-items .title {
    font-size: var(--h1-font-size);
}
.find-nft-items .slider {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;
}
.find-nft-items .slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.find-nft-items .slider span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
/* End Find NFT Items */

/* Our Updates */
.our-updates {
    position: relative;
}
.our-updates::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 100%;
    border: 10px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
    clip-path: polygon(100% 0, 100% 50%, 0 50%, 0 0);
    box-shadow: inset 0 0 100px var(--main-color);
}
.our-updates .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.our-updates .title {
    font-size: var(--h1-font-size);
}
.our-updates .desc {
    color: var(--sm-color);
    margin-top: -1rem;
}
.our-updates .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.our-updates .cards .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.our-updates .cards .card .card-title {
    font-weight: 400;
}
.our-updates .cards .card .content {
    border: 1px solid var(--main-color);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}
.our-updates .cards .card img {
    width: 100%;
    object-fit: cover;
}
.our-updates .cards .card .data {
    width: 100%;
    border-top: 1px solid var(--main-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.our-updates .cards .card .details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--sm-color);
}
.our-updates .cards .card p {
    color: var(--sm-color);
}
.our-updates .cards .card .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-updates .cards .card .links .link {
    color: var(--main-color);
    font-size: 1.1rem;
}
.our-updates .cards .card .links .share {
    font-size: 1rem;
    color: var(--text-color);
    width: 35px;
    height: 35px;
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* End Our Updates */

/* Footer */
.footer {
    padding: 30px 0;
    border-bottom: 1px solid var(--sm-color);
}
.footer .cols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.footer .col {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.footer .col .desc {
    color: var(--sm-color);
}
.footer .col .title {
    font-size: var(--h3-font-size);
    font-weight: 400;
    letter-spacing: 1.5px;
}
.footer .col .links {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.footer .col a {
    color: var(--sm-color);
}
/* End Footer */

/* Mini Footer */
.mini-footer {
    padding: 20px 0;
}
.mini-footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mini-footer .copyright {
    color: var(--sm-color);
}
.mini-footer .copyright i {
    color: red;
}
.mini-footer .social-media-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.mini-footer .social-media-links a {
    padding: 10px 12px;
    border-radius: 50%;
    font-size: 1.1rem;
    color: var(--text-color);
    background-color: var(--main-color);
}
/* End Mini Footer */